{
  "name": "personal_site_ola",
  "version": "2.0.0",
  "description": "olawale oyeyipo personal portfolio website",
  "main": "index.js",
  "author": "Olawale Oyeyipo <olaclassik@gmail.com>",
  "license": "BSD",
  "scripts": {
    "compile:sass": "node-sass static/sass/main.scss static/css/style.css -w"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "node-sass": "^4.13.1"
  }
}
